0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav5 #typed
0:00:00 Tab2 FinishNav5
0:00:00 Tab2 PageLoad
0:00:51 Microsoft.NewBrowser_Popup
0:00:51 Microsoft.BrowserList.AddBrowser
0:00:51 Browser3 Insert active Tab3 at 0
0:00:51 Tab3 StartNav6 #auto_toplevel
0:00:51 Tab3 StartNav7 #typed
0:00:51 Tab3 StartNav8 #typed
0:00:51 Tab3 FinishNav6
0:00:51 Tab3 PageLoad
0:00:51 Tab3 FinishNav7
0:00:51 Tab3 PageLoad
0:00:51 Tab3 FinishNav8
0:00:51 Tab3 PageLoad
0:00:52 Tab3 StartNav9 #typed
0:00:52 Tab3 FinishNav9
0:00:52 Tab3 PageLoad
0:00:53 Tab3 StartNav10 #typed
0:00:53 Tab3 FinishNav10
0:00:53 Tab3 PageLoad
0:00:54 Tab3 StartNav11 #typed
0:00:54 Tab3 FinishNav11
0:00:54 Tab3 PageLoad
0:00:57 Tab3 StartNav12 #typed
0:00:57 Tab3 FinishNav12
0:00:57 Tab3 PageLoad
0:00:58 Tab3 StartNav13 #typed
0:00:58 Tab3 FinishNav13
0:00:58 Tab3 PageLoad
0:01:03 Tab3 StartNav14 #typed
0:01:03 Tab3 FinishNav14
0:01:03 Tab3 PageLoad
0:01:15 Tab3 StartNav15 #typed
0:01:15 Tab3 FinishNav15
0:01:15 Tab3 PageLoad
0:01:31 Microsoft.NewBrowser_Popup
0:01:31 Microsoft.BrowserList.AddBrowser
0:01:31 Browser4 Insert active Tab4 at 0
0:01:31 Tab4 StartNav16 #auto_toplevel
0:01:31 Tab4 StartNav17 #typed
0:01:31 Tab4 StartNav18 #typed
0:01:31 Tab4 FinishNav16
0:01:31 Tab4 PageLoad
0:01:31 Tab4 FinishNav17
0:01:31 Tab4 PageLoad
0:01:31 Tab4 FinishNav18
0:01:31 Tab4 PageLoad
0:03:09 Tab4 StartNav19 #typed
0:03:09 Tab4 FinishNav19
0:03:09 Tab4 PageLoad
