0:15:11 Memory Pressure: Moderate
0:15:21 Memory Pressure: Moderate
0:15:31 Memory Pressure: Moderate
0:15:41 Memory Pressure: Moderate
0:15:51 Memory Pressure: Moderate
0:16:01 Memory Pressure: Moderate
0:16:11 Memory Pressure: Moderate
0:16:21 Memory Pressure: Moderate
0:16:31 Memory Pressure: Moderate
0:16:36 Memory Pressure: None
0:16:46 Memory Pressure: Moderate
0:16:56 Memory Pressure: Moderate
0:17:06 Memory Pressure: Moderate
0:17:16 Memory Pressure: Moderate
0:17:26 Memory Pressure: Moderate
0:17:36 Memory Pressure: Moderate
0:17:46 Memory Pressure: None
0:20:22 Tab1 StartNav27 #typed
0:20:22 Tab1 FinishNav27
0:20:22 Tab1 PageLoad
0:20:25 Tab1 StartNav28 #typed
0:20:25 Tab1 FinishNav28
0:20:25 Tab1 PageLoad
0:20:28 Tab1 StartNav29 #typed
0:20:28 Tab1 FinishNav29
0:20:28 Tab1 PageLoad
0:20:29 Tab1 StartNav30 #typed
0:20:29 Tab1 FinishNav30
0:20:29 Tab1 PageLoad
0:23:57 Tab1 StartNav31 #typed
0:23:57 Tab1 FinishNav31
0:23:57 Tab1 PageLoad
0:42:32 Tab1 StartNav32 #typed
0:42:32 Tab1 FinishNav32
0:42:32 Tab1 PageLoad
