0:31:14 Tab8 StartNav128 #typed
0:31:14 Tab8 FinishNav128
0:31:14 Tab8 PageLoad
0:31:14 Tab8 StartNav129 #typed
0:31:14 Tab8 FinishNav129
0:31:14 Tab8 PageLoad
0:31:21 Tab8 StartNav130 #typed
0:31:21 Tab8 FinishNav130
0:31:21 Tab8 PageLoad
0:32:42 Tab11 StartNav131 #typed
0:32:42 Tab11 FinishNav131
0:32:42 Tab11 PageLoad
0:33:00 Tab11 StartNav132 #typed
0:33:00 Tab11 FinishNav132
0:33:00 Tab11 PageLoad
0:34:40 Tab11 StartNav133 #typed
0:34:40 Tab11 FinishNav133
0:34:40 Tab11 PageLoad
0:34:41 Tab11 StartNav134 #typed
0:34:41 Tab11 FinishNav134
0:34:41 Tab11 PageLoad
0:34:46 Tab8 StartNav135 #typed
0:34:46 Tab8 FinishNav135
0:34:46 Tab8 PageLoad
0:35:25 Tab8 StartNav136 #typed
0:35:25 Tab8 FinishNav136
0:35:25 Tab8 PageLoad
0:37:21 Tab8 StartNav137 #typed
0:37:21 Tab8 FinishNav137
0:37:21 Tab8 PageLoad
0:42:56 Tab8 StartNav138 #typed
0:42:56 Tab8 FinishNav138
0:42:56 Tab8 PageLoad
0:43:38 Tab8 StartNav139 #typed
0:43:38 Tab8 FinishNav139
0:43:38 Tab8 PageLoad
0:43:39 Tab8 StartNav140 #typed
0:43:39 Tab8 FinishNav140
0:43:39 Tab8 PageLoad
0:43:40 Tab8 StartNav141 #typed
0:43:40 Tab8 FinishNav141
0:43:40 Tab8 PageLoad
0:45:32 Tab8 StartNav142 #typed
0:45:32 Tab8 FinishNav142
0:45:32 Tab8 PageLoad
1:16:40 Tab8 StartNav143 #typed
1:16:40 Tab8 FinishNav143
1:16:40 Tab8 PageLoad
2:41:13 Tab8 StartNav144 #typed
2:41:13 Tab8 FinishNav144
2:41:13 Tab8 PageLoad
2:41:14 Tab8 StartNav145 #typed
2:41:14 Tab8 FinishNav145
2:41:14 Tab8 PageLoad
4:15:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Memory Pressure: Critical
0:00:27 Tab2 StartNav5 #typed
0:00:27 Tab2 FinishNav5
0:00:27 Tab2 PageLoad
0:00:28 Tab2 StartNav6 #typed
0:00:28 Tab2 FinishNav6
0:00:28 Tab2 PageLoad
0:00:41 Tab2 StartNav7 #typed
0:00:41 Tab2 FinishNav7
0:00:41 Tab2 PageLoad
0:03:35 Tab2 StartNav8 #typed
